<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: url(./img/vector.jpg);
            }
            .box{
                width: 1280px;
                height: 50px;
                background:#333333;
                margin:20px auto;
            }
            .box > ul{
                list-style: none;
            }
            .box > ul > li > a{
                display: inline-block;
                
                height: 12px;
                padding: 19px;
                line-height: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                font-size: 0.8em;
                text-decoration: none;
            }
            .box > ul > li{
                float: left;
            }
            .c2{
                background-color: #ff6347;

            }
            .box ul > li:hover > a{
                background-color: #ff6347;

            }
            .i1{
                background-image: url("./img/ufo.png");
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position: 0px center;
            }
       
           
        </style>
    </head>
    <body>
        <nav class="box">
            <ul>
                <li>
                    <a href="#" class="i1"> Company logo</a> 
                </li>
                <li>
                   <a href="#" class="c2" ><i class="fas fa-home"></i>Active</a>
                </li>
                <li>
                   <a href="#">Drop down <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Mega Menu <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                   <a href="#">Grid <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                   <a href="#">Tab Bar <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                   <a href="#">Images <i class="fas fa-chevron-down"></i></a>
                </li>
            </ul>
 
        </nav>
        
    </body>
</html>